0=A11 01 Piano 1
1=A11¹ Piano1w
2=A11² Piano1d
3=A12 02 Piano 2
4=A12¹ Piano2w
5=A13 03 Piano 3
6=A13¹ Piano 3w
7=A14 04 HonkTonk
8=A14¹ HonkTnkw
9=A15 05 E.Piano1
10=A15¹ DetunEP1
11=A15² EPiano1v
12=A15³ 60’Piano
13=A16 06 E.Piano2
14=A16¹ DetunEP2
15=A16² EPiano2v
16=A17 07 Harpsi
17=A17¹ CouplHps
18=A17² Harpsi.w
19=A17³ Harpsi.o
20=A18 08 Clav.
21=A21 09 Celesta
22=A22 10 Glocken
23=A23 11 MusicBox
24=A24 12 Vib
25=A24¹   Vib.w
26=A25 13 Marimba
27=A25¹ MarimbaW
28=A26 14 Xylophon
29=A27 15 Tub-bell
30=A27¹ ChurcBel
31=A27² Carillon
32=A28 16 Santur
33=A31 17 Organ 1
34=A31¹ DetunOr1
35=A31² 60’sOrg1
36=A31³ Organ 4
37=A32 18 Organ 2
38=A32¹ DetunOr2
39=A32² Organ 5
40=A33 19 Organ 3
41=A34 20 Church1
42=A34¹ Church2
43=A34² Church3
44=A35 21 Reed Org
45=A36 22 AccordFr
46=A36¹ AccordIt
47=A37 23 Harmonic
48=A38 24 Bandneon
49=A41 25 NylonGtr
50=A41¹ Ukulele
51=A41² NylonGto
52=A41³ NylonGt2
53=A42 26 StStrGt
54=A42¹ 12-strGt
55=A42² Mandolin
56=A43 27 Jazz Gtr
57=A43¹ HawaiGt
58=A44 28 CleanGtr
59=A44¹ ChorusGt
60=A45 29 MutedGtr
61=A45¹ FunkGtr
62=A45² FunkGtr2
63=A46 30 OvdrvGt1
64=A47 31 DstortG1
65=A47¹ FeedbGtr
66=A48 32 GtrHarmo
67=A48¹ GtrFeedb
68=A51 33 AcouBass
69=A52 34 FingBass
70=A53 35 PickBass
71=A54 36 Fretless
72=A55 37 Slap Bs1
73=A56 38 Slap Bs2
74=A57 39 SynthBs1
75=A57¹ SyBas101
76=A57² SyBass 3
77=A58 40 SynthBs2
78=A58¹ SyBass 4
79=A58² RubrBass
80=A61 41 Violin
81=A61¹ SlViolin
82=A62 42 Viola
83=A63 43 Cello
84=A64 44 Contrabs
85=A65 45 TremoStr
86=A66 46 Pizzicat
87=A67 47 Harp
88=A68 48 Timpani
89=A71 49 Strings
90=A71¹ Orchestr
91=A72 50 SlowStr
92=A73 51 Syn Str1
93=A73¹ SyStrng3
94=A74 52 Syn.Str2
95=A75 53 ChoirAah
96=A75¹ ChoirAh2
97=A76 54 VoiceOoh
98=A77 55 SynVox
99=A78 56 Orch Hit
100=A81 57 Trumpet
101=A82 58 Trombone
102=A82¹ Trombne2
103=A83 59 Tuba
104=A84 60 MutedTp
105=A85 61 Fr Horn
106=A85¹ FrHorn2
107=A86 62 Brass 1
108=A86¹ Brass 2
109=A87 63 SyBrass1
110=A87¹ SyBrass3
111=A87² AnBrass1
112=A88 64 SyBrass2
113=A88¹ SyBrass4
114=A88² AnBrass2
115=B11 65 SoprSax
116=B12 66 Alto Sax
117=B13 67 TenorSax
118=B14 68 BaritSax
119=B15 69 Oboe
120=B16 70 EnglHorn
121=B17 71 Bassoon
122=B18 72 Clarinet
123=B21 73 Piccolo
124=B22 74 Flute
125=B23 75 Recorder
126=B24 76 PanFlute
127=B25 77 BotBlow
128=B26 78 Shakuhac
129=B27 79 Whistle
130=B28 80 Ocarina
131=B31 81 Square W
132=B31¹ Square
133=B31² SineWave
134=B32  Saw Wave
135=B32¹ Saw
136=B32² DoctSolo
137=B33 83 SynCall
138=B34 84 ChifferL
139=B35 85 Charang
140=B36 86 Solo Vox
141=B37 87 5th SawW
142=B38 88 Bas&Lead
143=B41 89 Fantasia
144=B42 90 Warm Pad
145=B43 91 Polysynt
146=B44 92 SpVoice
147=B45 93 BowGlass
148=B46 94 MetalPad
149=B47 95 Halo Pad
150=B48 96 SweepPad
151=B51 97 Ice Rain
152=B52 98 Soundtrk
153=B53 99 Crystal
154=B53¹ SyMallet
155=B54 100 Atmosph
156=B55 101 Brightns
157=B56 102 Goblin
158=B57 103 EchoDrop
159=B57¹ EchoBell
160=B57² Echo Pan
161=B58 104 StarThem
162=B61 105 Sitar
163=B61¹ Sitar 2
164=B62 106 Banjo
165=B63 107 Shamisen
166=B64 108 Koto
167=B64¹ TKoto
168=B65 109 Kalimba
169=B66 110 Bag Pipe
170=B67 111 Fiddle
171=B68 112 Shanai
172=B71 113 TinkBell
173=B72 114 Agogo
174=B73 115 SteelDrm
175=B74 116 Woodblck
176=B74¹ Castanet
177=B75 117 Taiko
178=B75¹ ConcrtBD
179=B76 118 MeloTom1
180=B76¹ MeloTom2
181=B77 119 SynthDrm
182=B77¹ 808 Tom
183=B77² ElecPerc
184=B78 120 RevrsCym
185=B81 121 GFrtNois
186=B81¹ GtCNoise
187=B81² StrSlap
188=B82 122 BrtNoise
189=B82¹ FlKClick
190=B83 123 Seashore
191=B83¹ Rain
192=B83² Thunder
193=B83³ Wind
194=B834 Stream
195=B835 Bubble
196=B84 124 Bird
197=B84¹ Dog
198=B84²2 HorseGlp
199=B84³ Bird 2
200=B85 125 Telephn1
201=B85¹ Telephn2
202=B85² DCreakng
203=B85³ Door
204=B854 Scratch
205=B855 Windchim
206=B86 126 Helicptr
207=B86¹ CarEngin
208=B86² Car Stop
209=B86³ Car Pass
210=B864 CarCrash
211=B865 Siren
212=B866 Train
213=B867 Jetplane
214=B868 Starship
215=B869 BrstNois
216=B87 127 Applause
217=B87¹ Laughing
218=B87² Screamin
219=B87³ Punch
220=B874 Heart
221=B875 Footstep
222=B88   Gun Shot
223=B88¹ MachGun
224=B88² Lasergun
225=B88³ Explsion